{
  "name": "ms12-23-payments",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Chi Lin <chilin89117@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.1.1",
    "csurf": "^1.10.0",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.16.0",
    "mongoose": "^5.5.5",
    "multer": "^1.4.1",
    "nodemailer": "^6.1.1",
    "pdfkit": "^0.9.1",
    "stripe": "^6.31.1"
  }
}
